name: Publications
on:
  schedule:
    # Runs every hour
    - cron : '0 * * * *'
  
jobs:
  update-readme-with-publications:
    name: Update README with latest publications
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: gautamkrishar/blog-post-workflow@master
        with:
          feed_list: "https://medium.com/feed/@JaskaranSingh01"